<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebfolioCreations</title>
</head>

<body>
    <header>
        <img src="" alt="logo">
        <h1>Webfolio Creations</h1>
    </header>
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Sombre Mi</li>
            <li>Experiencia de Trabajo</li>
            <li>Proyectos</li>
            <li>Habilidades</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <section>
        <div>
            <h2>Habilidades</h2>
            <img src="" alt="foto_perfil">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem cum animi inventore vero iusto
                perferendis ratione repellendus asperiores ab totam adipisci culpa molestiae eius enim, necessitatibus
                vitae quasi impedit sequi.
            </p>
        </div>
    </section>
    <footer>
        <div>
            <img src="" alt="logo">
            <h1>Webfolio Creations</h1>
            <h6>Desarrollado para Codo A Codo - Argentina - 2024</h6>
        </div>
    </footer>

</body>

</html>